<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div  class="abcd">	
<div class="a"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想。加油2019，加油自己</p>
</div>
<div class="b"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想。加油2019，加油自己</p>
</div>
<div class="c"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想。加油2019，加油自己</p>
</div>
<div class="d"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想。加油2019，加油自己</p>
</div>
</div>
</body>
<style>
.body{
	 
	margin: 8px;
	
}
.abcd{

	
	width: 600px;
	margin: 0 auto;
	
}
.abcd>div{
	margin-top: 30px;
     	
}
.div>p{
	text-align: center;
}
     .a{
     	border: 1px solid #ccc;
     	border-radius: 3px;
     	line-height: 1.5;
     	padding: 1px 16px;
}
	 .b{

		background-color: #ffe7e7;。
		border: none;
		border-left: 6px solid #f44336;
		border-right: 7px solid #f44336;
		border-radius: 0;
		line-height: 1.5;
		padding: 1px 16px;	
	}
	.d{border: none;
		border-top: 6px solid #ffeb3b;
		border-bottom: 7px solid #ffeb3b;
		border-radius: 0;
		line-height: 1.5;
		padding: 1px 16px;
	}
	.c{background-color: #e7ffe7;
		border: 1px solid #4caf50;
		border-radius: 0;
		border-bottom: 7px solid #4caf50;
		line-height: 1.5;
		padding: 1px 16px;

	}
</style>
</html>