<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>from</title>
</head>
<body>
<div class="from">
    <table class="from-a">
	<tbody>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Adam</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>BO</td>
			<td>Nilsson</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Mike</td>
			<td>Ross</td>
			<td>35</td>
		</tr>
	</tbody>
    </table>
    <table class="from-b">
	<tbody>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr class="from-b1">
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>smith</td>
			<td>50</td>
		</tr>
		<tr class="from-b1">
			<td>Adam</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>BO</td>
			<td>Nilsson</td>
			<td>50</td>
		</tr>
		<tr class="from-b1">
			<td>Mike</td>
			<td>Ross</td>
			<td>35</td>
		</tr>
	</tbody>
    </table>
</div>
</body>
<style>
	body{font-family: arial;
	}
	.from{
		width: 600px;
		margin: 0 auto;
	}
	.from>table{
		margin-top: 30px;
	}
	.from tr:nth-child(2n){
		background-color: #f1f1f1;		
	}
    .from-a{
     	border-collapse: collapse;
     	border-spacing: 0;
     	width: 100%;
		border: 1px solid #ccc;
	}	
	.from-a tr{
		
		text-align: left;
		border: 1px solid #ccc;
	}
	
	.from-a th{
		color: #fff;
		background-color: #4CAF50;
		padding: 8px 8px;
		font-weight: bold;
		text-align: left;
	}
	.from-a td{
		padding: 8px 8px;
	}
	.from-b{
		border-collapse: collapse;     	
     	border-spacing: 0;
     	width: 100%;
	}
      
	.from-b td{
		color: #000;
		padding: 8px 8px;		
	}
     .from-b tr{
     	text-align: left;
     	border-bottom: 1px solid #ccc;     
     }
	.from-b th{
		text-align: left;
	}
    
</style>
</html>