<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>icon</title>
</head>
<style>
	@font-face {
  font-family: 'test1';  /* project id 1056923 */
  src: url('//at.alicdn.com/t/font_1056923_ldx76x9tl6.eot');
  src: url('//at.alicdn.com/t/font_1056923_ldx76x9tl6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1056923_ldx76x9tl6.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1056923_ldx76x9tl6.woff') format('woff'),
  url('//at.alicdn.com/t/font_1056923_ldx76x9tl6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1056923_ldx76x9tl6.svg#iconfont') format('svg');
}
p{
	
	font-family: test1;
	color: red;
	font-size: 20px;
	text-shadow: 2px 2px 2px rgba(255,0,0,0.4)
}
</style>
<body>
<p>&#xe67f;</p>
</body>
</html>