<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Graphics</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="abcdefg">
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>
</div>	
</body>
<style>
.abcdefg>div{
	margin: 10px;
}
	.b{
		width: 0px;
		height: 0px;
		border-top: 30px solid blue;
		border-right: 30px solid  transparent;
		border-bottom: 30px solid transparent;
		border-left: 30px solid transparent;

	}
	.a{
		width: 0px;
		height: 0px;
		border-top: 30px solid blue;
		border-right: 30px solid yellow;
		border-bottom: 30px solid green;
		border-left: 30px solid red;

	}
	.c{
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		border-left: 30px solid red;

	}
	.d{
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid yellow;
		border-bottom: 30px solid transparent;
		border-left: 30px solid transparent;

	}
	.e{
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid green;
		border-left: 30px solid transparent;

	}
	.f{
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid red;
		border-left: 30px solid red;

	}
	.g{
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid green;
		border-bottom: 30px solid green;
		border-left: 30px solid transparent;

	}
</style>
</html>