<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		body{
			margin: 0 auto;
			padding: 0;
			width: 800px;
		}
		h1{
			color: #666;
			text-align: center;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
		}
		ul,li{
			margin: 0;
			padding: 0;
		}
		ul{
			margin: -10px;
		}
		li{
			list-style: none;

		}
		.container .card{
			float: left;
			margin-left: 10px;
			margin-top: 30px;

		}
        .card{
        	width: 260px;
        	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .card>img{
        	width: 100%;
        	opacity: 0.75;

        }
        .card p{
        	text-align: center;
        }

	</style>
</head>
<body>
<div class="layout">
<h1>风景列表</h1>	
<ul class="container">
	<li class="card"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6"><div><p>风景如画</p></div></li>
	<li class="card"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6"><div><p>风景如画</p></div></li>
	<li class="card"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6"><div><p>风景如画</p></div></li>
	<li class="card"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6"><div><p>风景如画</p></div></li>
	<li class="card"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6"><div><p>风景如画</p></div></li>
	<li class="card"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6"><div><p>风景如画</p></div></li>
</ul>
</div> 

</body>
</html>