<!DOCTYPE html>
<html>
<head>
	
	<title>我的项目</title>
</head>
<body>
<h1 class="aim">我的项目</h1>
<p class="describe">一句话的介绍</p>
<div class="project">
	<a class="btn" href="#">项目1</a>
	<a class="btn" href="#">项目2</a>
	<a class="btn" href="#">项目3</a>
	<a class="btn" href="#">项目4</a>
	<a class="btn" href="#">项目5</a>
</div>
<img class="wrok-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
<div class="more">
	<a class="btn" href="#">查看源码</a>
	<a class="btn" href="#">使用说明</a>
</div>
<p class="author">作者：<a class="myself" href="#">我</a></p>
</body>
<style>
body,h1,p,div{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	margin: 0 4px;
}
	body{
		font: 14px/1.4 Arial;
		background-color:#fff2e3;
		text-align: center;
	}
.btn{
	padding: 4px 6px;
	color: #fff;
	background-color: #72b890;
	border-radius: 3px;
}
.btn:hover{
	opacity: 0.5;
}
.aim{
	color: #87968e;
	margin-top: 30px;
	font-size: 42px;
}
.describe{color: #87968e;
	margin-top: 10px;
	font-size:14px; 
}
.project{
	margin: 40px;
	font-size: 14px;


}
.work-img{
	margin-top: 30px;
}
.more{
	margin: 40px 0;
}
.author{
	margin-top: 30px;
}
.myself{
	color: #72b890;
}
}
</style>
</html>